# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WSharp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/suky/dev/compiler/wsharp/build/
# =============================================================================
# Object build statements for EXECUTABLE target wsharp


#############################################
# Order-only phony target for wsharp

build cmake_object_order_depends_target_wsharp: phony || CMakeFiles/wsharp.dir

build CMakeFiles/wsharp.dir/src/main.cpp.o: CXX_COMPILER__wsharp_unscanned_Debug /home/suky/dev/compiler/wsharp/src/main.cpp || cmake_object_order_depends_target_wsharp
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles/wsharp.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/wsharp.dir
  OBJECT_FILE_DIR = CMakeFiles/wsharp.dir/src

build CMakeFiles/wsharp.dir/src/asm_compile.cpp.o: CXX_COMPILER__wsharp_unscanned_Debug /home/suky/dev/compiler/wsharp/src/asm_compile.cpp || cmake_object_order_depends_target_wsharp
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles/wsharp.dir/src/asm_compile.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/wsharp.dir
  OBJECT_FILE_DIR = CMakeFiles/wsharp.dir/src

build CMakeFiles/wsharp.dir/src/file_output.cpp.o: CXX_COMPILER__wsharp_unscanned_Debug /home/suky/dev/compiler/wsharp/src/file_output.cpp || cmake_object_order_depends_target_wsharp
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles/wsharp.dir/src/file_output.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/wsharp.dir
  OBJECT_FILE_DIR = CMakeFiles/wsharp.dir/src

build CMakeFiles/wsharp.dir/src/global_functions.cpp.o: CXX_COMPILER__wsharp_unscanned_Debug /home/suky/dev/compiler/wsharp/src/global_functions.cpp || cmake_object_order_depends_target_wsharp
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles/wsharp.dir/src/global_functions.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/wsharp.dir
  OBJECT_FILE_DIR = CMakeFiles/wsharp.dir/src

build CMakeFiles/wsharp.dir/src/lexer.cpp.o: CXX_COMPILER__wsharp_unscanned_Debug /home/suky/dev/compiler/wsharp/src/lexer.cpp || cmake_object_order_depends_target_wsharp
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles/wsharp.dir/src/lexer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/wsharp.dir
  OBJECT_FILE_DIR = CMakeFiles/wsharp.dir/src

build CMakeFiles/wsharp.dir/src/parser.cpp.o: CXX_COMPILER__wsharp_unscanned_Debug /home/suky/dev/compiler/wsharp/src/parser.cpp || cmake_object_order_depends_target_wsharp
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles/wsharp.dir/src/parser.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/wsharp.dir
  OBJECT_FILE_DIR = CMakeFiles/wsharp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target wsharp


#############################################
# Link the executable wsharp

build wsharp: CXX_EXECUTABLE_LINKER__wsharp_Debug CMakeFiles/wsharp.dir/src/main.cpp.o CMakeFiles/wsharp.dir/src/asm_compile.cpp.o CMakeFiles/wsharp.dir/src/file_output.cpp.o CMakeFiles/wsharp.dir/src/global_functions.cpp.o CMakeFiles/wsharp.dir/src/lexer.cpp.o CMakeFiles/wsharp.dir/src/parser.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/wsharp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wsharp
  TARGET_PDB = wsharp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suky/dev/compiler/wsharp/build && /usr/bin/ccmake -S/home/suky/dev/compiler/wsharp -B/home/suky/dev/compiler/wsharp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suky/dev/compiler/wsharp/build && /usr/bin/cmake --regenerate-during-build -S/home/suky/dev/compiler/wsharp -B/home/suky/dev/compiler/wsharp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/suky/dev/compiler/wsharp/build

build all: phony wsharp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/suky/dev/compiler/wsharp/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/suky/dev/compiler/wsharp/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
